<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Transaction Face Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/camera.js' %}"></script>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .reg-div {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            animation: fadeIn 1s ease-in-out;
        }
        video {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            margin-top: 10px;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reg-div">
            <h2 class="mb-4">Face Verification</h2>
            <video id="video" autoplay></video>
            <button class="btn btn-primary w-100" onclick="faceVerify()">Verify</button>
            <canvas id="canvas" style="display:none;"></canvas>
        </div>
    </div>

</body>
</html>
